# raman

Project-Test/: ReadMe.txt  TestScenario.xlsx  pom.xml
Project-Test/src/main/java/com/appdirect/webdriver/: AppDirectWebDriver.java  IAppDirectWebDriver.java  PageWebElement.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/enums/: BrowserType.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/listeners/: TestListener.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/logger/: Logger.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/pages/: LandingPage.java  LoginPage.java  PartnerRegisterPage.java  SignUpPage.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/properties/: AppDirectAppProperties.java  package-info.java
Project-Test/src/main/java/com/appdirect/webdriver/utils/: OSUtil.java  TestNGLogUtil.java  WebDriverUtil.java  package-info.java
Project-Test/src/main/resources/: Locator.properties
Project-Test/src/test/java/com/appdirect/webdriver/suites/: SignUpSuite.xml  package-info.java
Project-Test/src/test/java/com/appdirect/webdriver/tests/: BaseTest.java  package-info.java
Project-Test/src/test/java/com/appdirect/webdriver/tests/signup/: SignUpTest.java  package-info.java
