#################################
##Landing Page ###
#################################
landingPage.loginLink = //menu/ul//li/a[contains(@href,'/login')]
#################################
##Login Page ###
#################################
loginPage.signUpLink = //form[@name = 'signInForm']//p/a
loginPage.logInButton = signin
#################################
##Sign Up Page ###
#################################
signUpPage.emailAddress = emailAddress
signUpPage.signUpButton = userSignupButton
signUpPage.success = //section[@class='adb-local_alert adb-local_alert__success']//h3
signUpPage.duplicateEmailErrorMsg = //div[@class='adb-local_alert adb-local_alert__error']//p
signUpPage.invalidEmailFormat = //div[@class='adb-local_alert adb-local_alert__error']//p
singUpPage.loginLink = //p[@id='signupLoginLink']/a
signUpPage.partnerRegisterLink = //p[@id='partnerRegisterLink']/a
#################################
##Partner register Page ###
#################################
partnerRegisterPage.signUpButton = registerFormSubmit